PORT=5050
MONGO_URI= mongodb+srv://sunainakotekar:NhoHSPU6VAppiSCa@cluster1.5dd9yyw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
GNEWS_API_KEY=9b954b8328f449adf7cb5254d99301de
OPENAI_API_KEY=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